% LaTeX resume using res.cls
\documentclass[line,margin]{res} 
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 

\topmargin=-0.25in
\addtolength{\textwidth}{.5in}
\addtolength{\textheight}{.5in}
\addtolength{\oddsidemargin}{-.5in}
\textheight 10.5in

\begin{document}

\name{\Large Brendon Jerome Butler}
% \address used twice to have two lines of address
\address{brendonjeromebutler@gmail.com $\vert$ https://brendonjeromebutler.com}
% \address{(626) 262-5674}

 
\begin{resume}
 
\section{EXPERIENCE}

    \textbf{Graduate Research Fellow} \hfill \textbf{Sep. 2014 -- Present} \\
    % \textit{University of California, Irvine}\\
    {\sl University of California, Irvine} \hfill {\sl Irvine, CA}
        \begin{itemize}  \itemsep -2pt % reduce space between items
            \item Designed and conducted experiments investigating how humans retrieve information from memory
            \item Built hierarchical linear and logistic regression models in R and Python to predict how accurately humans retrieve information from memory under different task demands with less than 5\% margin of error
            \item Published findings in peer-reviewed academic journals and presented findings at \\conferences
        \end{itemize}
        
    \textbf{Graduate Teaching Assistant} \hfill \textbf{2015 -- 2017} \\
    % \textit{University of California, Irvine}\\
    {\sl University of California, Irvine} \hfill {\sl Irvine, CA}
        \begin{itemize}  \itemsep -2pt % reduce space between items
            \item Taught course curriculum in one- to three-hour classroom sessions
            \item Led class discussions and answered student questions
            \item Evaluated more than 500 student essays, projects, labs, tests, and other assessments
            \item Maintained records on progress and grades for over 300 students
        \end{itemize}
 
% \section{EDUCATION}

%     \textbf{PhD, Psychological Science} \hfill \textbf{Dec. 2019 (expected)} \\
%     \textbf{MA, Social Ecology} \hfill \textbf{2017}\\
%     % \textit{University of California, Irvine}\\
%     {\sl University of California, Irvine} \hfill {\sl Irvine, CA}
    
%         % \begin{itemize}  \itemsep -2pt % reduce space between items
%         %     \item Minor: Quantitative Methods
%         % \end{itemize}
%     % \newline
%     \textbf{BA, Psychology} \hfill \textbf{2012}\\
%     {\sl University of California, Riverside} \hfill {\sl Riverside, CA}
 
 
 
\section{EDUCATION}

    \textbf{PhD, Psychological Science} \hfill \textbf{Dec. 2019 (expected)} \\
    {\sl University of California, Irvine} \hfill {\sl Irvine, CA}
        \begin{itemize}  \itemsep -2pt % reduce space between items
            \item \textbf{Minor: }Quantitative Methods
            \item \textbf{Dissertation: }Retrieval-Enhanced Suggestibility: A Theoretical and Meta-Analytic\\ Review
            \item \textbf{Honors: }National Science Foundation Graduate Research Fellowship (NSF-GRFP);\\
            Honorable Mention, Ford Foundation Predoctoral and Dissertation Fellowships
            \item \textbf{Relevant Coursework: }Linear \& Logistic Regression; Multilevel Modeling; \\Econometrics; Structural Equation Modeling; Bayesian Cognitive Modeling; Machine Learning; Longitudinal Data Analysis; Data Science
        \end{itemize}
    \textbf{MA, Social Ecology} \hfill \textbf{2017}\\
    {\sl University of California, Irvine} \hfill {\sl Irvine, CA}
        \begin{itemize}  \itemsep -2pt % reduce space between items
            \item \textbf{Thesis: }Failure to Detect Discrepancies Drives Retrieval-Enhanced Suggestibility
        \end{itemize}
    \textbf{BA, Psychology} \hfill \textbf{2012}\\
    {\sl University of California, Riverside} \hfill {\sl Riverside, CA}
\section{TECHNICAL \\ SKILLS} 

    {\sl Languages:} Python, R, SQL \\
    {\sl Machine learning: }Supervised and Unsupervised models (binary and multi-class classification, clustering, decision trees, random forest)\\
    {\sl Statistical modeling: }Linear regression, logistic regression, Bayesian analysis, survival analysis \\
    {\sl Data cleaning \& visualization: }Pandas, dplyr, Tableau, matplotlib, Seaborn, ggplot2\\
    {\sl Research: }Experimental Design, Hypothesis Testing, A/B Testing\\
    {\sl Other Software \& Technologies: }STATA, SPSS, Microsoft Office, Latex, Google Cloud Platform, \LaTeX
    
\section{PROJECTS \& \\ PUBLICATIONS} 

    \textbf{Discrepancy detection in the retrieval-enhanced suggestibility paradigm}  \\
    % \textit{University of California, Irvine}\\
    {\sl Publication} 
        \begin{itemize}  \itemsep -2pt % reduce space between items
            \item Designed and conducted laboratory experiments to assess memory retrieval
            \item Built linear and logistic hierarchical regression models in R and Python to assess and predict memory performance
        \end{itemize}
        
    \textbf{Predicting car prices}  \\
    % \textit{University of California, Irvine}\\
    {\sl Project} 
        \begin{itemize}  \itemsep -2pt % reduce space between items
            \item Used scikit-learn's k-nearest neighbor algorithm and cross-validation tools to predict a car's sale price based on its features
        \end{itemize}

\end{resume}
\end{document}







