% James Pearson Hughes's Resume
% URL: https://github.com/xiongchiamiov/Resume
% Forked from Chris Gibson's resume
% URL: https://github.com/cgibson/Resume
% Which is in turn based on resume tex file by Kamil Wojcicki
% URL: http://linux.dsplabs.com.au/resume-writing-example-latex-template-linux-curriculum-vitae-professional-cv-layout-format-text-p54/

\documentclass[margin,line]{resume}

\usepackage{graphicx}

\begin{document}

% \name{\huge \sc{Brendon Jerome Butler}\vspace{2mm}}
% {
%     \hfill https://brendonjeromebutler.com       \vspace{0mm}\\\vspace{0mm}%
%     \hfill brendonjeromebutler@gmail.com           \vspace{0mm}\\\vspace{0mm}%
%     \hfill (626) 262-5674 \vspace{0mm}\\\vspace{-9mm}%
% }

\name{\huge \sc{Brendon Jerome Butler}\vspace{2mm}}
{
    % \hfill \phantom{This text will be invisible}       \vspace{0mm}\\\vspace{0mm}%
    % \hfill \textcolor{blue}{https://brendonjeromebutler.com}       \vspace{0mm}\\\vspace{0mm}%
    % \hfill \textcolor{blue}{brendonjeromebutler@gmail.com}           \vspace{0mm}\\\vspace{0mm}%
    % \hfill (626) 262-5674 \vspace{0mm}\\\vspace{-9mm}%

    \hfill \phantom{This text will be invisible}       \vspace{0mm}\\\vspace{0mm}%
    \hfill \textcolor{blue}{https://brendonjeromebutler.com}       \vspace{0mm}\\\vspace{0mm}%    
    \hfill \textcolor{blue}{brendonjeromebutler@gmail.com}          \vspace{0mm}\\\vspace{-9mm}%
    
    


}


\begin{resume}

    \vspace{0mm}

    %__________________________________________________________________________________________________________________
    % Summary
%     \section{\mysidestyle \textbf{\large{S}\small{UMMARY}}}

%     \textbf{\textsl{Site Reliability Engineer}} particularly interested in \textbf{failure analysis}, \textbf{security}, and \textbf{performance}, and, most importantly, the \textbf{human aspect} of each of these.  Obsessed with high-quality technical documentation.  Prolific open-sourcer with over 150 Github repos and patches accepted into over 40 projects.  Author and maintainer of 9 git/Github tools, 11 RubyGems, 9 Python packages.  Top 0.5\% user on Stack Overflow, Server Fault, and Information Security Stack Exchange.

%     \vspace{-1mm}

% \sectionline

    %__________________________________________________________________________________________________________________
    % Professional Experience
    % \section{\mysidestyle \textbf{\large{P}\small{ROFESSIONAL} \large{E}\small{XPERIENCE}}}
    \section{\mysidestyle \textbf{\large{E}\small{XPERIENCE}}}

 \textbf{\listing Associate Data Scientist \& Engineer} \hfill \textbf{June 2019 -- Present}\\
    {\sl Irvine Company} \hfill {\sl Irvine, CA}
    % \vspace{1mm}
    % Designing and deploying advanced algorithms for enterprise applications to enable predictive analytics and data analytics insights
        % \begin{itemize}  \itemsep -2pt % reduce space between items
        %     \item Published findings in peer-reviewed academic journals and presented findings at \\conferences
        % \end{itemize}

    \textbf{\listing Graduate Research Fellow} \hfill \textbf{Sep. 2014 --
    May 2019} \\
    % \textit{University of California, Irvine}\\
    {\sl University of California, Irvine} \hfill {\sl Irvine, CA}
    \vspace{1mm}
        \begin{itemize}  \itemsep -2pt % reduce space between items
            \item Designed and conducted experiments investigating how humans retrieve information from\\ memory
            \item Built hierarchical linear and logistic regression models in R and Python to predict how\\ accurately humans retrieve information from memory under different task demands with less than 5\% margin of error
            \item Published findings in peer-reviewed academic journals and presented findings at conferences
            \item Secured over \$100,000 in research funding via grants and external fellowships
            
        \end{itemize}
        
    \textbf{\listing Graduate Teaching Assistant} \hfill \textbf{Sep. 2015 	-- May 2017} \\
    % \textit{University of California, Irvine}\\
    {\sl University of California, Irvine} \hfill {\sl Irvine, CA}
    \vspace{1mm}
        \begin{itemize}  \itemsep -2pt % reduce space between items
            \item Taught course curriculum in one- to three-hour classroom sessions
            \item Led class discussions and answered student questions
            \item Evaluated more than 500 student essays, projects, labs, tests, and other assessments
            \item Maintained records on progress and grades for over 300 students
        \end{itemize}

    % % *ahem*
    % \textbf{\listing Stealth Startup} \vspace{2mm}\\\vspace{1mm}%
    % \textsl{DevOps Engineer} \hfill \textbf{December 2015 -- present}\\
    % Introduce operations practices and tools into a rapidly growing company.\\
    % Work on a wide range of tasks, including web development (Flask, Pyramid, custom C++, custom Python), build systems (Bazel), an in-house deploy application, operations for several dozen applications, network security, AWS user support, software documentation, and organization-wide standards.

    % % reddit
    % \textbf{\listing reddit, Inc.} \vspace{2mm}\\\vspace{1mm}%
    % \textsl{Software Engineer} \hfill \textbf{August 2014 -- December 2015}\\
    % One of half a dozen engineers responsible for user-facing features on reddit.com, a site with over 200 million monthly active users.\\
    % Fixed many bugs and annoyances that had been present for years.\\
    % Built relationships with third-party add-on developers and community moderators.\\
    % Implemented an A/B testing framework, a new comment sort and display algorithm, one of the most well-received features in site history (non-silent sidewide bans), and an expanded image preview system used by mobile web and third-party apps.\\
    % Constantly refactored, documented, and added tests.\\
    % Most work available for perusal at https://github.com/reddit/reddit .

    % % iFixit
    % \textbf{\listing iFixit} \vspace{2mm}\\\vspace{1mm}%
    % \textsl{Web Operations Lead Engineer} \hfill \textbf{June 2012 -- August 2014}\\
    % \textsl{DevOps Engineering Intern} \hfill \textbf{March 2011 -- June 2012}\\
    % Implemented caching system that prevents previously-frequent media-induced downtimes.\\
    % Implemented and champion application monitoring, leading to improvements in performance, stability, and user experience.\\
    % Wrote alerting system that gives developers direct access to failure reports.\\
    % Kickstarted thriving internal high-level documentation project.\\
    % Improved startup time of application servers from 15 minutes with 25\% failures to \textless5 minutes with no failures.

    % % XYZ Textbooks
    % \textbf{\listing XYZ Textbooks} \vspace{2mm}\\\vspace{1mm}%
    % \textsl{Web Programmer / Sysadmin} \hfill \textbf{June 2008 -- March 2011}

    % % Cal Poly
    % \textbf{\listing Cal Poly} \vspace{2mm}\\\vspace{1mm}%
    % \textsl{Web Developer} \hfill \textbf{July 2008 -- November 2008}

\sectionline

    %__________________________________________________________________________________________________________________
    % Education
    \section{\mysidestyle \textbf{\large{E}\small{DUCATION}}}

    % \textbf{\listing California Polytechnic University}, San Luis Obispo, California \vspace{1mm}\\
    % \textsl{B.S of Software Engineering} \hfill \textbf{September 2007 -- May 2012}\vspace{-3mm}\\\vspace{-1mm}%

    % \textbf{\listing Coursera / Johns Hopkins} \vspace{1mm}\\
    % \textsl{Computing for Data Analysis} -- 99\% with distinction \hfill \textbf{January 2014 -- February 2014}\vspace{-3mm}\\\vspace{-1mm}%
 \textbf{\listing PhD, Psychological Science} \hfill \textbf{Dec. 2019 (expected)} \\
    {\sl University of California, Irvine} \hfill {\sl Irvine, CA}
    \vspace{1mm}
        \begin{itemize}  \itemsep -2pt % reduce space between items
            \item \textbf{Minor: }Quantitative Methods
            \item \textbf{Dissertation: }Retrieval-Enhanced Suggestibility: A Theoretical and Meta-Analytic\\ Review
            \item \textbf{Honors: }National Science Foundation Graduate Research Fellowship (NSF-GRFP);\\
            Honorable Mention, Ford Foundation Predoctoral and Dissertation Fellowships
            \item \textbf{Relevant Coursework: }Linear \& Logistic Regression; Multilevel Modeling; \\Econometrics; Structural Equation Modeling; Bayesian Cognitive Modeling; Machine Learning; Longitudinal Data Analysis; Data Science
        \end{itemize}
        
    \vspace{-1.5mm}         
        
    \textbf{\listing MA, Social Ecology} \hfill \textbf{May 2017}\\
    {\sl University of California, Irvine} \hfill {\sl Irvine, CA}
    \vspace{1mm}
        \begin{itemize}  \itemsep -2pt % reduce space between items
            \item \textbf{Thesis: }Failure to Detect Discrepancies Drives Retrieval-Enhanced Suggestibility
        \end{itemize}
        
    \vspace{-1.5mm}  
    
    \textbf{\listing BA, Psychology} \hfill \textbf{June 2012}\\
    {\sl University of California, Riverside} \hfill {\sl Riverside, CA}
    \vspace{-1mm}

\sectionline

    %__________________________________________________________________________________________________________________
    % Skills / Keywords
    \section{\mysidestyle \textbf{\large{T}\small{ECHNICAL} \large{S}\small{KILLS} }}

    % \textbf{Linux:} Red Hat family (CentOS), Arch Linux, Debian family (Ubuntu, Debian)\\
    % \textbf{Monitoring/Alerting:} Graphite, StatsD, Alertinator, Diamond, pipe-to-graphite, collectd\\
    % \textbf{Scripting:} Bash and utils (sed, awk, grep), Python, Ruby\\
    % \textbf{Backend:} Python (Django, Flask, Pyramid), PHP (Symfony, custom), Ruby (Sinatra)\\
    % \textbf{Frontend:} HTML, CSS and Less, Javascript (jQuery, MooTools)\\
    % \textbf{Databases:} MySQL, PostgreSQL, SQLite, Cassandra\\
    % \textbf{Web Application servers/proxies:} Varnish, Apache, HAProxy, Nginx, Tomcat, Cherokee, uWSGI\\
    % \textbf{Version control systems:} Git, Mercurial, Subversion\\
    % \textbf{Misc:} Amazon Web Services (EC2, S3, CloudFront), Docker, Ansible, Gearman, beanstalkd
    
    \textbf{Languages:} Python, R, SQL \\
    \textbf{Machine learning: }Supervised and Unsupervised models (binary and multi-class classification, clustering, decision trees, random forest)\\
    \textbf{Statistical modeling: }Linear regression, logistic regression, Bayesian analysis, survival analysis \\
    \textbf{Data cleaning \& visualization: }Pandas, dplyr, Tableau, matplotlib, Seaborn, ggplot2\\
    \textbf{Research: }Experimental Design, Hypothesis Testing, A/B Testing\\
    \textbf{Other Software \& Technologies: }STATA, SPSS, Microsoft Office, Google Cloud Platform (Big Query), \LaTeX

\sectionline

    %__________________________________________________________________________________________________________________
    % Projects \& Publications
    \section{\mysidestyle \textbf{\large{P}\small{ROJECTS} \& \large{P}\small{UBLICATIONS}}}

    \textbf{Discrepancy detection in the retrieval-enhanced suggestibility paradigm}  \\
    % \textit{University of California, Irvine}\\
    {\sl Publication} 
    \vspace{-0.5mm}
        \begin{itemize}  \itemsep -2pt % reduce space between items
            \item Designed and conducted laboratory experiments to assess memory retrieval
            \item Built linear and logistic hierarchical regression models in R and Python to assess and predict memory performance
        \end{itemize}
    \vspace{-2.5mm}     
    
    \textbf{Predicting car prices}  \\
    % \textit{University of California, Irvine}\\
    {\sl Project} 
    \vspace{-0.5mm}
        \begin{itemize}  \itemsep -2pt % reduce space between items
            \item Used scikit-learn's k-nearest neighbor algorithm and cross-validation tools to predict a car's sale price based on its features
        \end{itemize}
\end{resume}
\end{document}
